VITE_SUPABASE_PROJECT_ID="sdjxrahvmkddqosztmtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkanhyYWh2bWtkZHFvc3p0bXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njc5NzAsImV4cCI6MjA4MDQ0Mzk3MH0.xqv9IxpyQn7r4JmQjHguxE1jt8Ch-sl9DUlUvKa7qno"
VITE_SUPABASE_URL="https://sdjxrahvmkddqosztmtb.supabase.co"
